<html><head>
<meta charset='UTF-8'>
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
<title>Community-Driven Sustainability Apps</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/localsite/css/base.css" id="/localsite/css/base.css" />
<script type="text/javascript" src="/localsite/js/d3.v5.min.js" id="/localsite/js/d3.v5.min.js"></script>
<script type="text/javascript" src="/localsite/js/jquery.min.js" id="/localsite/js/jquery.min.js"></script>
<script type="text/javascript" src="/localsite/js/showdown.min.js" io="/localsite/js/showdown.min.js"></script>
<script type="text/javascript" src="/localsite/js/localsite.js?showheader=true&showsearch=true"></script>

<!--
USEEIO Teams (Use LH account)
https://github.com/WesIngwersen/USEEIO_team
-->

<!-- For Facebook -->
<meta property="og:title" content="Web Applications for Local Communities" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://model.earth/io/img/side/model-earth-impacts.jpg" />
<meta property="og:url" content="https://model.earth/community/challenge/" />
<meta property="og:description" content="Join us to work on Lifecycle Tools using US EPA data with Democracy Lab and Code for America projects." />

<!-- For Twitter -->
<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Web Applications for Local Communities" />
<meta name="twitter:description" content="Join us to work on Lifecycle Tools using US EPA data with Democracy Lab and Code for America projects." />
<meta name="twitter:image" content="https://model.earth/io/img/side/model-earth-impacts.jpg" />

  <script type="text/javascript">
  loadMarkdown("active.md", "activeDiv", "_parent");
  loadMarkdown("overview.md", "topicsDiv", "_parent");
  </script>

  <style>
    body {
      font-family: 'Nunito Sans', sans-serif;
    }
  </style>

</head>

<body>

<div class="content contentpadding">

<div class="topLinks">
  <b>Active Projects</b> | 
  <!--
  <a href="template/">For Companies</a> |
  -->
  <a href="communities/">For Communities</a> |
  <a href="coders/" style="white-space:nowrap;">For Coders & Designers</a> |
  <span style="white-space:nowrap;"><a href="learn/">For Research Projects</a> | 
  <a href="about/">About the Model</a></span>
</div>
<br>

<!--
<div id="rightcolumn" class="hideMobileSooner" style="float:right; margin-left:40px; padding-right:30px; max-width: 500px; width:100%; max-height:1400px; overflow:scroll;">
</div>
-->

  <div id="activeDiv"></div>
  <div id="topicsDiv"></div>

  <h2>Add to your website</h2>

  Embedding input-output maps and charts is easy. Here's a sample to try:

  <pre><code>&lt;script type="text/javascript" src="https://model.earth/localsite/js/localsite.js?display=everything&show=farmfresh&showheader=false&state=GA"&gt;&lt;/script&gt;</code></pre>

  Samples of <a href="../io/charts/">Embeddable IO Widgets</a>
  <br><br>
</div>

</body>
</html>
